name: Build Windows Server 2019

on:
  push:
  pull_request:
    branches:
      - main
jobs:
  build-windows:
    runs-on: windows-2019

    steps:
    - name: Checkout
      uses: actions/checkout@v4
      with:
        submodules:  'true'
        fetch-depth: 0

    - name: CMake
      run: |
        mkdir "${{ runner.workspace }}\_build\"
        cd "${{ runner.workspace }}/_build"
        cmake %GITHUB_WORKSPACE% -A x64 ^
        -DBUILD_SAMPLES=ON ^
        -DBUILD_SAMPLES_PROTOBUF=ON ^
        -DBUILD_ECAL_TESTS=ON ^
        -DBUILD_ECAL_TESTS_PROTOBUF=ON ^
        -DECAL_CORE_REGISTRATION=ON ^
        -DECAL_CORE_PUBLISHER=ON ^
        -DECAL_CORE_SUBSCRIBER=ON ^
        -DECAL_CORE_SERVICE=ON ^
        -DECAL_CORE_TIMEPLUGIN=ON ^
        -DECAL_CORE_TRANSPORT_UDP=ON ^
        -DECAL_CORE_TRANSPORT_TCP=ON ^
        -DECAL_CORE_TRANSPORT_SHM=ON ^
        -DECAL_CORE_NPCAP_SUPPORT=ON ^
        -DBUILD_SHARED_LIBS=OFF ^
        -DCMAKE_BUILD_TYPE=Release
        mkdir "%ALLUSERSPROFILE%\eCAL"
        copy "%GITHUB_WORKSPACE%\src\core\cfg\ecal.ini" "%ALLUSERSPROFILE%\eCAL"
      shell: cmd

    - name: Build Release
      run: cmake --build . --config Release
      working-directory: ${{ runner.workspace }}/_build

    - name: Run Tests
      run: ctest -C Release -V
      working-directory: ${{ runner.workspace }}/_build
